ManifestFileVersion: 0
CRC: 1325240730
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: ae13f1e055d8e06f5d9a7353e5c9564e
  TypeTreeHash:
    serializedVersion: 2
    Hash: 856d9920cb1fe6817d71036e1cbf34f8
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: fe87c0e1cc204ed48ad3b37840f39efc, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 31a19414c41e5ae4aae2af33fee712f6, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 5f7201a12d95ffc409449d95f23cf332, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
- Class: 225
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/DashboardUI/Prefabs/DashboardUILeft.prefab
- Assets/DashboardUI/Prefabs/DashboardUIRight.prefab
- Assets/DashboardUI/Prefabs/DashboardUICenter.prefab
Dependencies: []
